<!DOCTYPE HTML>
<html>
 <head>
  <title> s </title>		
 </head>
 <body>
  <p><img src="C:\Users\beera\Downloads\IMG_20230507_211517~4 (1).jpg" height=100 width=100 id="image"></p>
  <p>
   <table border="1">
    <tr> 
     <td id="ele">Click Me</td>
    </tr>
   </table>
  </p>
  <script type="text/JavaScript">
   function imc()
   { window.alert("you clicked logo");}
   function tc()
   { window.alert("Welcome to ABC Complany");}
   b=document.getElementById("ele");
   h=document.getElementById("image");
   b.addEventListener("click",tc,false);
   h.addEventListener("click",imc,false);
  </script>
 </body>
</html>	